# AppEnglish

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningenglishapp/: LoginActivity.java  MainActivity.java  ProgressBarAnimation.java
app/src/main/java/com/example/learningenglishapp/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/learningenglishapp/model/: Folder.java  LoginRequest.java  LoginResponse.java  Question.java  Quizz.java  Topic.java  User.java  Vocab.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
