[versions]
agp = "8.9.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
firebaseAnalytics = "21.4.0"
firebaseFirestore = "24.9.1"
playServicesTasks = "18.0.2"
retrofit = "2.9.0"
firebaseStorage = "20.3.0"
picasso = "2.8"
cardview = "1.0.0"
opencsv = "4.6"
gson = "2.8.9"
androidMail = "1.6.5"
androidActivation = "1.6.5"
sdpAndroid = "1.1.0"
easyFlipView = "3.0.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
android-mail = { group = "com.sun.mail", name = "android-mail", version.ref = "androidMail" }
android-activation = { group = "com.sun.mail", name = "android-activation", version.ref = "androidActivation" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdpAndroid" }
easy-flip-view = { group = "com.wajahatkarim", name = "EasyFlipView", version.ref = "easyFlipView" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }